# netshop

netshop-m4a1/: pom.xml
netshop-m4a1/src/main/java/com/netshop/: MyApp.java
netshop-m4a1/src/main/java/com/netshop/controller/: AddressContoller.java  AdminController.java  OrderController.java  ReturnController.java  StoreController.java  StoreOrderController.java
netshop-m4a1/src/main/java/com/netshop/mapper/: AddressMapper.java  AddressMapper.xml  AdministratorMapper.java  AdministratorMapper.xml  CustomerMapper.java  CustomerMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrderhistoryMapper.java  OrderhistoryMapper.xml  OrdertableMapper.java  OrdertableMapper.xml  ProductMapper.java  ProductMapper.xml  ProductdetailMapper.java  ProductdetailMapper.xml  ReturnhistoryMapper.java  ReturnhistoryMapper.xml  ReturntableMapper.java  ReturntableMapper.xml
netshop-m4a1/src/main/java/com/netshop/pojo/: Address.java  Administrator.java  Customer.java  Orderdetail.java  Orderhistory.java  Ordertable.java  Product.java  Productdetail.java  Returnhistory.java  Returntable.java
netshop-m4a1/src/main/java/com/netshop/service/: AddressService.java  AdministratorService.java  CustomerService.java  OrderdetailService.java  OrderhistoryService.java  OrdertableService.java  ProductService.java  ProductdetailService.java  ReturnhistoryService.java  ReturntableService.java
netshop-m4a1/src/main/java/com/netshop/service/Imp/: AddressServiceImp.java  AdministratorServiceImp.java  CustomerServiceImp.java  OrderdetailServiceImp.java  OrderhistoryServiceImp.java  OrdertableServiceImp.java  ProductServiceImp.java  ProductdetailServiceImp.java  ReturnhistoryServiceImp.java  ReturntableServiceImp.java
netshop-m4a1/src/main/resources/: application.properties
