#tomcat服务器端口号
server.port=8086

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.tomcat.max-http-post-size=-1
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

#数据库配置
spring.datasource.url:jdbc:mysql://localhost:3306/ak47?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.type:com.alibaba.druid.pool.DruidDataSource
spring.datasource.username:root
spring.datasource.password:fulan
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

#本机可以不用配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Spring boot application
spring.application.name = itcast-rocketmq

spring.rocketmq.nameServer=192.168.213.10:9876
spring.rocketmq.producer.group=my-group


spring.mail.host=smtp.qq.com
spring.mail.username=2696351584@qq.com
spring.mail.password=prniksqxqrvidgdi
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true